% xor_hand.m
%% 清理
clear all
close all
clc

%% 输入
% 输入向量
x=[0,0;0,1;1,1;1,0]

% 隐含节点的中心
t=[0,1;0,1]

%% 计算网络
% 计算输入向量到中心的距离
z=dist(x,t)

% 将算得的距离输入到径向基函数中
G=radbas(z)

% 加上偏置
G=[G,ones(4,1)]

% 期望输出
d=[0,1,0,1]'

% 求权值向量
w=inv(G.'*G)*G.'*d

G

%% 计算实际输出
Y=G*w
