close all; clear all; clc;			%关闭所有图形窗口，清除工作空间所有变量，清空命令行
A=magic(5);					 
B=A(:,[2 4]);					%提取矩阵A中的第2列和第4列组成矩阵B
C=A([1 3],[2 4]);					%提取矩阵A中的第1行和第3行，第2列和第4列元素组成矩阵C
D=A(1:3,3:4);					%提取矩阵A中的1至3行，3至4列中元素组成新矩阵D
E=A([1:3;4 5 7;10:12]);			%提取矩阵A中单下标为1至3的元素为第一行
%下标为4,5,7的元素为第二行，下标为10至12的为第三行组成矩阵E
