function [g, h] = fun2(x)
    %定义非线性不等式约束
    g = [-x(1)^2+x(2)-x(3)^2    %尤其注意不要添加多与的空格了，可能会被误解成新的一项！！
         x(1)+x(2)^2+x(3)^3-20];
    
    %定义非线性等式约束
    h = [-x(1)-x(2)^2+2
         x(2)+2*x(3)^2-3];
end