close all; clear all; clc;					%关闭所有图形窗口，清除工作空间所有变量，清空命令行
x=0:0.02:2*pi;                              %定义自变量x取值
y=sin(x);								%定义函数y与变量x的关系，生成绘制图形的数据
plot(x,y);                                 	%将函数y与自变量取值的点连接起来
