% chapter2_3_3.m  第2.3.4节 运算符

a=[1,2,3;4,5,6]'        % a为3*2矩阵
b=[1;2]                 % b为2*1矩阵
a*b                     % 矩阵相乘，得3*1矩阵
a=[2,1;1,1]				%线性方程组2x1+x2=1，x1+x2=1，即ax=b
b=[1,0]'
c=a\b					%利用矩阵左除求解线性方程组
a=3;b=2;
c=6;
d=a/b\c					
a\c/b						

%%
a=[1+i,2-3i;5-2i,i]		% a是复数矩阵
a'						% a的共轭转置
a.'						% a的转置

%%
a=2
b=1
a&b                 % 与运算
c=0;
x=(c&&(b/c>2))		% 先决与。由于c=0，故不计算(b/c>2)，直接返回0
%%
0==sin(pi)			% 返回0，表示系统认为sin(pi)不等于0
sin(pi)				% sin(pi)的值的确不等于零
(sin(pi)-0)<1e-14	% 设定精确度为1e-14，误差小于精确度，认为两者相等


%%
a=[1,2,3;...		% 使用续行符，分两行输入。没有“；”，以“左值=计算结果”的形式输出
    4,5,6]
a(1,2)              % 没有左值，也没有“；”，以“ans=运算结果”的形式输出

web -broswer http://www.ilovematlab.cn/forum-222-1.html
