%【例11-11】
I=[1 1 1 1;1 1 0 1;0 1 0 1;0 1 1 1];                    %图像数据赋值给I，I为4 4大小的矩阵
%跟踪目标的边界，返回值为一个p 1的数组单元，p为目标的个数，其中每一个单元又是一个Q 2的矩阵，即
%Q个点的x,y坐标。
g=boundaries(I,4);                                  %追踪4连接的目标边界
c=fchcode(g{:},4);                                   %求4方向freeman链码
c.x0y0                                             %显示代码开始处的坐标（1 2）
c.fcc                                               %Freeman链码（1 n），边界点集大小为n 2
c.diff                                              %代码c.fcc的一阶差分（1 n）
c.mm                                             %最小幅度的整数（1 n）
c.diffmm                                          %代码c.mm的一阶差分（1 n）


